#
# configuration file (override the script variables)
#

# The DNS to use when doing DNS tests against a public DNS
$PUBLIC_DNS_SERVER_NAME = "dns.google"

# The Domain name (prefixed with a dynamic counter) to use for testing DNS
#$DNS_TEST_DOMAIN = "lowttl.poggensee.it"  # TTL 30(s) for DNS testing (DEFAULT)
#$DNS_TEST_DOMAIN = "highttl.poggensee.it" # TTL 3600(s) as an alternative

# The host name to use for AUX ping testing
#$AUX_TEST_HOST = "speedtest.vodafone.de"

# Define the public host to use for external testing.
# NOTE: feasible choice is a host reachable always and everywhere, with HA
# Choose two hosts with one IP ODD the other EVEN, to test routing based LB
#$EXT_TEST_HOST1 = "heise.de"
#$EXT_TEST_HOST2 = "yahoo.com"
