#
# configuration file (override the script variables)
#

# The DNS to use when doing DNS tests against a public DNS
#$PUBLIC_DNS_SERVER_NAME = "one.one.one.one" # NOTE: exposing server error occasionally on non-recurse PTR query of servers own IP (DEFAULT)
#$PUBLIC_DNS_SERVER_NAME = "dns.google"      # NOTE: exposing timeouts (no response) occasionally, on NS queries for '.'
#$PUBLIC_DNS_SERVER_NAME = "dns9.quad9.net"  # NOTE: exposing answers with TTL 0 occasionally, at (A/AAAA) D*-PUB tests
# NOTE: At the time of this writing, all public DNS have issues one way or another

# The Domain name (prefixed with a dynamic counter) to use for testing DNS
#$DNS_TEST_DOMAIN = "lowttl.poggensee.it"  # the default sub-level domain with a TTL of 60s, for DNS testing (DEFAULT)
#$DNS_TEST_DOMAIN = "highttl.poggensee.it" # alternative 3600s TTL domain, only change if you know what you are doing

# The host name to use for AUX ping testing
#$AUX_TEST_HOST = "fritz.box"

# Define the public host to use for external (ping) testing.
# NOTE: feasible choice is a host reachable always and everywhere
# Ideally, choose two hosts so one IP is ODD the other EVEN
$EXT_TEST_HOST1 = "poggensee.it"
#$EXT_TEST_HOST1 = "spotify.com"
$EXT_TEST_HOST2 = "www.google.de"
#$EXT_TEST_HOST2 = "yahoo.com"
